<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.fork52.rx-codeforces-api-wrapper</groupId>
  <artifactId>rx-codeforces-api</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.github.fork52</groupId>
    <artifactId>rx-codeforces-api-wrapper</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <java.version>17</java.version>
  </properties>

  <!-- Start section containing metadata for publishing -->
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A reactive wrapper for codeforces api</description>
  <url>https://github.com/fork52/rx-codeforces-api</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mrunank Mistry</name>
      <email>mrunankmistry52@@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/fork52/rx-codeforces-api.git</connection>
    <developerConnection>scm:git:git://github.com/fork52/rx-codeforces-api.git</developerConnection>
    <url>https://github.com/fork52/rx-codeforces-api</url>
    <tag>HEAD</tag>
  </scm>
  <!-- End section containing metadata for publishing -->

  <dependencies>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
